APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=fr

DB_CONNECTION=mysql
DB_HOST=centbizonqmarket.mysql.db
DB_PORT=3306
DB_DATABASE=centbizonqmarket
DB_USERNAME=centbizonqmarket
DB_PASSWORD=LandWeb2015
MAILGUN_DOMAIN=3cent60.biz
MAILGUN_API_KEY=key-038d046dc6fb8d994032f8b4b6fa804c

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
